<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.drombler</groupId>
        <artifactId>drombler-oss-parent</artifactId>
        <version>3.4.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>org.drombler.eventcenter</groupId>
    <artifactId>drombler-eventcenter</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>Drombler Event Center</description>
    <inceptionYear>2020</inceptionYear>

    <properties>
        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
        <drombler-commons.version>1.0</drombler-commons.version>
    </properties>

    <modules>
        <module>drombler-eventcenter-business</module>
        <module>drombler-eventcenter-integration-persistence</module>
        <module>drombler-eventcenter-model</module>
        <module>drombler-eventcenter-web</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.drombler.commons</groupId>
                <artifactId>drombler-commons</artifactId>
                <version>${drombler-commons.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.drombler.event</groupId>
                <artifactId>drombler-event-core</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.drombler.identity</groupId>
                <artifactId>drombler-identity-core</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.12</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
